<?php

namespace App\Utils\HolidayJp;
/**
 * 日本的法定假日和每年放假天数如下：
 *
 * 法定假日
 * 元日（1月1日） - 新年第一天。
 * 成人の日（1月的第二个星期一） - 庆祝达到成年（20岁）的年轻人。
 * 建国記念の日（2月11日） - 纪念日本建国。
 * 天皇誕生日（2月23日） - 现任天皇的生日。
 * 春分の日（3月20日或21日） - 纪念春分。
 * 昭和の日（4月29日） - 纪念昭和天皇。
 * 憲法記念日（5月3日） - 纪念日本宪法的实施。
 * みどりの日（5月4日） - 纪念自然。
 * こどもの日（5月5日） - 祝福孩子的健康和幸福。
 * 海の日（7月的第三个星期一） - 纪念海洋的恩惠。
 * 山の日（8月11日） - 纪念山的恩惠。
 * 敬老の日（9月的第三个星期一） - 敬老节，纪念老年人。
 * 秋分の日（9月22日或23日） - 纪念秋分。
 * 体育の日（10月的第二个星期一） - 促进体育和健康。
 * 文化の日（11月3日） - 纪念文化和自由。
 * 勤労感謝の日（11月23日） - 感谢劳动者。
 * 天皇即位の日（不定期，现任天皇即位时）
 *
 * 放假天数
 * 一般来说，日本每年有16个法定假日。此外，根据《国民の祝日に関する法律》，当法定假日
 * 与周日重叠时，下一个工作日将成为补假日（代替假日）。另外，如果两个假日之间只有一天非
 * 假日，那么这一天也将成为假日（夹心假日）。
 *
 */
class Calendar
{
    public static self $instance;

    /**
     * @var string[]
     */
    public static $staticHolidays = [
        '01-01', '01-02', '02-11', '02-23', '03-20', '04-29', '05-03', '05-04', '05-05', '07-23', '08-11', '09-23', '10-23', '11-23'
    ];

    public static $dynamicHolidays = [];

    public function __construct($year)
    {

    }
    public static function getHolidays($startDate, $endDate): array
    {
        return [];
    }
}
